---
apiVersion:appgo/v1
kind:Deployment
metadata:
    name:go-web-application
spec:
    replicas:2
    selector:
       matchLabels:
          name:go-web-app
    template:
       metadata:
           labels:
             name:go-web-app
       spec:
          containers:
             -name:application
              image:kumindu/appgo
              image PullPolicy:IfNotPresent
              ports:
                -ContainerPort:2000