---
apiVersion:appgo/v1
kind:Service
metadata:
    name:go-web-service
spec:
    type:LoadBalancer
    ports:
       name:http
       port:80
       targetPort:2000
    Selector:
       name:go-web-app
